<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///home/pi/run.py" added="2016-06-20T15:20:18Z" modified="2016-06-20T15:20:41Z" visited="2016-06-20T15:20:18Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-python"/>
        <bookmark:applications>
          <bookmark:application name="Web" exec="&apos;epiphany-browser %u&apos;" modified="2016-06-20T15:20:41Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/pi/run_USB.py" added="2016-06-20T15:20:18Z" modified="2016-06-20T15:23:05Z" visited="2016-06-20T15:20:18Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-python"/>
        <bookmark:applications>
          <bookmark:application name="Web" exec="&apos;epiphany-browser %u&apos;" modified="2016-06-20T15:23:05Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>